<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page Positive Energy Shop-Online</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styling.css">
</head>
<body>

  <!--login form-->
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4 form-box">
        <h2 class="text-center">Login</h2>
        <form class="login-form">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" required>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center mt-4">
          <a href="#" class="text-secondary">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
          integrity="sha384-PDhOcIF9XW6jK0MCUldozbIWKN0wG8sOooa+de0jHvp0rQv3Jr3TGjo/XzPrHjPL"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
