body {
    /* background: #F9F9F9; */
    background: linear-gradient(90deg, #000000, #74CBFF, #051b46, #ff3bde);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .form-box {
    background: #FFF;
    padding: 20px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    transition: all 0.3s ease;
    
   
    
}
  
  
  @keyframes slide-up {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .form-box h2 {
    margin-bottom: 20px;
    animation: fade-in 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .login-form .form-group {
    margin-bottom: 20px;
    animation: slide-left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  
  @keyframes slide-left {
    0% {
      transform: translateX(200%);
      opacity: 0;
    }
    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  .login-form input {
    border: none;
    border-bottom: 2px solid #CCC;
    padding: 10px 0;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.3s ease;
  }
  
  .login-form input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: none;
  }
  
  .login-form button {
    margin-top: 20px;
    background-color: #007BFF;
    border-color: #007BFF;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: #0062CC;
    border-color: #0062CC;
    transform: translateY(-3px);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-form button:focus {
    animation: shake 0.5s ease-in-out;
  }
  
  .text-secondary:hover {
    text-decoration: underline;
  }
  
  .login-form button:active {
    transform: translateX(-2px);
  }


  @keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-10px); }
  40% { transform: translateX(10px); }
  60% { transform: translateX(-10px); }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}